# Super-Math

./: README.md  pom.xml
math-base/: pom.xml
math-base/src/main/java/: module-info.java
math-base/src/main/java/com/github/math/: SuperMath.java
math-base/src/main/java/com/github/math/exception/: MathArithmeticException.java  MathConversionException.java  MathIllegalArgumentException.java  MathNegativeException.java  MathParseException.java  MathUnsupportedOperationException.java  MathZeroException.java  NumberOverbrimException.java  package-info.java
math-base/src/main/java/com/github/math/format/: AbstractFormat.java  package-info.java
math-base/src/main/java/com/github/math/node/: AddNode.java  Node.java  ValNode.java
math-base/src/main/java/com/github/math/utils/: MathUtils.java  SerialUtils.java  package-info.java
math-base/src/test/java/com/github/math/utils/: SuperMathTest.java
math-convertor/: pom.xml
math-convertor/src/main/java/: module-info.java
math-convertor/src/main/java/com/github/math/convertor/: Convertor.java  package-info.java
math-equation/: pom.xml
math-equation/src/main/java/: module-info.java
math-equation/src/main/java/com/github/math/equation/: Equation.java  package-info.java
math-expression/: pom.xml
math-expression/src/main/java/: module-info.java
math-expression/src/main/java/com/github/math/expression/: Expression.java  Formula.java  Fraction.java  Monomial.java  Polynomial.java  PolynomialSet.java  Proportion.java  package-info.java
math-expression/src/main/java/com/github/math/factorization/: Factorization.java  (+3 more)
math-geometry/: pom.xml
math-geometry/src/main/java/: module-info.java
math-inequality/: pom.xml
math-inequality/src/main/java/: module-info.java
math-number/: pom.xml
math-number/src/main/java/: module-info.java
(+95 files in other folders)
